<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('https://source.unsplash.com/900x400/?Porsche');
        background-repeat: no-repeat;
        background-size: cover;
    }

    form {
        text-align: center;
        font-size: 50px;
    }
    input,button{
        font-size: 20px;
        border: 5px solid rgb(165, 165, 187);
        border-radius: 10px;
        text-decoration: none;
       
    }
    h2{
        color: orange;
        text-shadow: 0px 20px 50px orange;

    }
    </style>

</head>

<body>
    <form>
    <h2>Welcome To Porsche</h2>
    <input type="email" id="email" placeholder="Email address">
    <br>
    <input type="password" id="password" placeholder="Password">
    <br>
    <button ><a href="index.html">Sign in</a></button>
    </form>
</body>

</html>